/* Reset CSS */
html{font:62.5% Arial, Helvetica,sans-serif;}
body{margin:0;font-size:100%;}
* html body{font-size:101%;}
*:first-child+html body{font-size:101%;}

h1,h2,h3,h4,h5,h6,p,pre,blockquote{margin:0;font-size:1em;}
ul,ol,dl,dt,dd{padding:0;margin:0;}
ul,ol{list-style:none;}
address,cite{font-style:normal;}
img{border:none;-ms-interpolation-mode:bicubic;}

article,aside,dialog,figure,footer,header,hgroup,nav,section{display:block;}

td,th{vertical-align:top;}
caption,th{text-align:left;}

form{margin:0;}
fieldset{margin:0;padding:0;border:none;}
legend{margin:0;padding:0;color:#000;}
input,textarea,select{font:1em Arial,Helvetica,sans-serif;}
textarea{overflow:auto;}
input[type="text"]{margin:0;}

.estirar:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.estirar{display:inline-block;}
/*\*/
.estirar{display:block;}
* html .estirar{height:1px;}
/**/
.izq,.col-i{float:left;display:inline;}
.drcha,.col-d{float:right;display:inline;}
.table{display:table;height:1%;}


/* variables */
@sans_serif: 'Lucida grande', 'Lucida sans unicode', arial, helvetica, sans-serif;
@serif:      'Georgia', 'Times new roman', serif;

/* Mixins */
.no_underline {
    text-decoration:none;
    :hover { text-decoration:underline; }
}
.hide_text {
    overflow:hidden;
    text-indent:-999px;
}
.clear_floats {
    overflow:hidden;
    height:1%;
}


/* Básicos */
body {
    font-family: @sans_serif;
    background:#bcf;
    width:95.1em;
    margin:2em auto;
}

a {
    color:#069;
}


/* Head */
#head {
    .clear_floats;
    
    h1 {
        float:left;
        font-size:2.6em;
        line-height:1;
    }
    p.tagline {
        float:left;
        clear:left;
        font-size:1.2em;
    }
    
    p.links {
        float:right;
        line-height:26px;
        font-size:1.1em;
    }
}



/* Layout */

#container {
    margin-top:1em;
    background:#fff;
    padding:1.5em;
}







/* Home */

#home_top {
    .clear_floats;
    
    .prediccion {
        background:#eee;
        padding:.5em 5.5em .5em .5em;
        float:left;
        font-size:2.4em;
        position:relative;
        width:18em;
        strong {
            font-size:3em;
            line-height:1;
            font-weight:normal;
            position:absolute;
            right:10px;
            top:5px;
            color:#09c;
        }
    }
    .aemet {
        float:left; display:inline;
        width:15em;
        font-size:1.5em;
        color:#666;
        font-style:italic;
        margin:1em 0 0 1em;
        
    }
}


#home_middle {
    margin-top:1.5em;
    .clear_floats;
    
    h2 {
        font-size:1.1em;
        text-transform:uppercase;
        font-weight:normal;
        color:#fff;
        background:#09c;
        padding:.3em .6em;
    }
    
    
    .top5 {
        float:left;
        width:40em;
        


        table {
            width:100%;
            th {
                color:#fff;
                background:#212121;
                font:1.1em Arial, Helvetica, sans-serif;
                text-transform:uppercase;
                padding:.3em .6em;
                font-weight:normal;
            }
            abbr { border:0; }
            td {
                padding:.4em;
                font-size:1.2em;
                color:#2c2c2c;
                border-bottom:1px solid #ddd;
            }
            .porcentaje {
                width:4em;
            }
        }
        table.max .porcentaje {
            color:#060;
        }
        table.min .porcentaje {
            color:#c33;
        }
        
        
    }

    .stats {
        float:right;
        width:50em;
        
        #graph_placeholder {
            margin-top:1em;
            width:100%;
            height:29em;
        }
    }
}
#tooltip {
    width:10em;
    position:absolute;
    background:#fff;
    -webkit-border-radius:10px;
       -moz-border-radius:10px;
    -webkit-box-shadow:0 0 10px rgba(0,0,0,0.5);
       -moz-box-shadow:0 0 10px rgba(0,0,0,0.5);
    left:0;
    top:0;
    padding:.8em 1em;
    font-size:1.1em;
    
    h3 {
        font-size:1.1em;
        margin-bottom:.5em;
    }
    dl {
        .clear_floats;
    }
    dt {
        float:left;
        clear:left;
        text-align:right;
        width:5em;
        margin-right:.5em;
        font-weight:bold;
    }
    dt.max    { color:#060; }
    dt.min    { color:#c33; }
    dt.precip { color:#09c; }
    dd {
        float:left;
        
    }
    
    
}

